/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    background: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
}

/* CARD */
.card {
    background: hsl(244, 38%, 16%);
    display: flex;
    max-width: 1000px;
    border-radius: 12px;
    overflow: hidden;
    animation: fadeInUp 1s ease forwards;
    transform: translateY(20px);
    opacity: 0;
}

/* LEFT IMAGE */
.card-image {
    background: url("images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    position: relative;
}

/* Purple overlay */
.card-image::after {
    content: "";
    position: absolute;
    inset: 0;
    background: hsla(277, 64%, 61%, 0.55);
}

/* RIGHT CONTENT */
.card-content {
    width: 50%;
    padding: 50px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    animation: fadeIn 1.4s ease forwards;
    opacity: 0;
}

.title {
    font-size: 2.2rem;
    line-height: 1.3;
    font-weight: 700;
    color:  hsl(0, 0%, 100%);
}

.title span {
    color: hsl(277, 64%, 61%);
}

.description {
    font-size: 0.95rem;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    margin-top: 10px;
}

/* STATS */
.stats {
    display: flex;
    gap: 45px;
    margin-top: 15px;
}

.stat h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.75);
}

.stat p {
    font-size: 0.75rem;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.6);
}

/* ANIMATIONS */
@keyframes fadeInUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* MOBILE RESPONSIVE */
@media (max-width: 800px) {

    .card {
        flex-direction: column;
        text-align: center;
        max-width: 400px;
    }

    .card-image {
        width: 100%;
        height: 250px;
        background: url("images/image-header-mobile.jpg");
        background-size: cover;
        background-position: center;
    }

    .card-content {
        width: 100%;
        padding: 35px 25px;
    }

    .stats {
        flex-direction: column;
        gap: 25px;
    }
}
